/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package ooplab;








abstract class Shape{
public abstract void area();
public abstract void display();
}

class Circle extends Shape{
private final double radius;
public Circle(double radius){
this.radius= radius;
}
@Override
public void display(){
System.out.println("This is a Circle.");
}
@Override
public void area(){
double area= Math.PI* radius* radius;
System.out.println("Area of the circle: " + area);
}
}

class Rectangle extends Shape{
    private final double length;
    private final double width;
public Rectangle(double length, double width){
this.length= length;
this.width= width;
}
    @Override
    public void display(){
System.out.println("This is a Rectangle.");
}
    @Override
    public void area(){
System.out.println("Area of the rectangle: " + length*width);
}
}
public class Abbstract_Class {
public static void main(String args[]) {
Circle c1= new Circle(5.0);
c1.display();
c1.area();
Rectangle r1= new Rectangle(4, 6);
r1.display();
r1.area();
}
}

